<div class="team-profile">
    <div class="discussion-module" data-course-id="<%= courseID %>" data-discussion-id="<%= discussionTopicID %>">
        <a href="#" class="new-post-btn" role="button"><span class="icon fa fa-edit new-post-icon"></span><%= gettext("New Post") %></a>
    </div>

    <div class="team-detail">
        <h4><%- gettext("Team Details") %></h4>
        <% if (isMember) { %>
            <div class="team-member">
                <span><%- gettext("You are a member of this team.") %></span>
            </div>
        <% } %>
        <div class="team-members">
            <div class="members-info"></div>
        </div>

        <div class="team-capacity">
            <span><%- membershipText %></span>
        </div>

        <div class="team-country">
            <i class="u-field-icon icon fa fa-globe fa-fw" aria-hidden="true"></i>
            <span>
                <%=
                    interpolate_text(
                        gettext("{country}"),
                        {
                            'country': country,
                        }
                    )
                %>
            </span>
        </div>
        <div class="team-language">
            <i class="u-field-icon icon fa fa-comment-o fa-fw" aria-hidden="true"></i>
            <span>
                <%=
                    interpolate_text(
                        gettext("{language}"),
                        {
                            'language': language,
                        }
                    )
                %>
            </span>
        </div>
        <div class="leave-team">
            <a href="#"><%- gettext("Leave Team") %></a>
        </div>
        <div class="invite-team">
            <h6><%- gettext("Invite Others") %></h6>
            <span>No invites available - this team is full</span>
        </div>

    </div>
</div>
